<?php
define("_HOME","Home");
define("_IN","in");
define("_LOGON","Logon");
define("_SHOW_ALL","Show all");
define("_BACK_TO","Back to");
define("_LANGUAGE","Language");
define("_ADD_SNIPPET","Add snippet");
define("_INVALID_LANGUAGE","Invalid language!");
define("_ALL_LANGUAGES_DISABLED","To begin, enable one or more languages in the settings");
define("_ADD_NEW_SNIPPET","Add a new snippet");
define("_ADDED","Added!");
define("_ADDED_TO","Added to");
define("_ADD","Add");
define("_TITLE","Title");
define("_CODE","Code");
define("_DELETE","Delete");
define("_EDIT_SNIPPET","Edit a snippet");
define("_DELETE_SNIPPET","Delete a snippet");
define("_DELETE_THIS_SNIPPET","Delete this snippet");
define("_SHOW_THIS_SNIPPET","Show this snippet");
define("_ERR_INVALID_LANGUAGE","Error: Invalid language!");
define("_ERR_INVALID_SNIPPET","Error: Invalid snippet!");
define("_ERROR","Error");
define("_EDIT","Edit");
define("_EDIT_DONE","Done!");
define("_ENABLE","Enable");
define("_SETTINGS","Settings");
define("_ENABLE_A_LANGUAGE","Enable a language");
define("_DISABLE_A_LANGUAGE","Disable a language");
define("_REORG_MENU","Reorder the menu");
define("_NO_MORE_LANGUAGES_TO_ENABLE","No more languages to enable!");
define("_DISABLE_AND_DELETE_SNIPPETS","Disable and remove all associated snippets");
define("_SNIPPET","Snippet");
define("_SNIPPET_WITH_THE_TAG","Snippets with the tag");
define("_DL_EXT_TITLE","Download the extension");
define("_DL_EXT","Download <a href='vsExtension/Ksnip.vsix' class='underlined'>the extension for Visual Studio</a>");
define("_DL_EXT_DESCR","This extension allows you to send code in KSnip from the 'Tools' menu in Visual Studio");
define("_DL_EXT_DESCR_TOKEN","Here's your token, use it to allow the extension to authenticate in KSnip:");
define("_ERR_INVALID_TOKEN","Error: Bad Token");
define("_ERR_INVALID_PARAMS","Error: Invalid parameters");
define("_FILTER_VIEW","Filter");