<?php
define("_HOME","Accueil");
define("_IN","dans");
define("_LOGON","Connexion");
define("_SHOW_ALL","Afficher tout");
define("_BACK_TO","Retourner à");
define("_LANGUAGE","Langage");
define("_ADD_SNIPPET","Ajouter un snippet");
define("_INVALID_LANGUAGE","Langage invalide!");
define("_ALL_LANGUAGES_DISABLED","Activez un ou plusieurs langages dans les paramètres avant de pouvoir commencer");
define("_ADD_NEW_SNIPPET","Ajouter un nouveau snippet");
define("_ADDED","Ajouté!");
define("_ADDED_TO","Ajouté à");
define("_ADD","Ajouter");
define("_TITLE","Titre");
define("_CODE","Code");
define("_DELETE","Effacer");
define("_EDIT_SNIPPET","Modifier un snippet");
define("_DELETE_SNIPPET","Effacer un snippet");
define("_DELETE_THIS_SNIPPET","Effacer ce snippet");
define("_SHOW_THIS_SNIPPET","Afficher ce snippet");
define("_ERR_INVALID_LANGUAGE","Erreur: langage invalide");
define("_ERR_INVALID_SNIPPET","Erreur: snippet invalide");
define("_ERROR","Erreur");
define("_EDIT","Modifier");
define("_EDIT_DONE","Modification effectuée!");
define("_ENABLE","Activer");
define("_SETTINGS","Paramètres");
define("_ENABLE_A_LANGUAGE","Activer un langage");
define("_DISABLE_A_LANGUAGE","Désactiver un langage");
define("_REORG_MENU","Réorganiser le menu");
define("_NO_MORE_LANGUAGES_TO_ENABLE","Plus aucun langage à activer!");
define("_DISABLE_AND_DELETE_SNIPPETS","Désactiver et effacer tous les snippets associés");
define("_SNIPPET","Snippet");
define("_SNIPPET_WITH_THE_TAG","Snippets avec le tag");
define("_DL_EXT_TITLE","Télécharger l'extension");
define("_DL_EXT","Télécharger <a href='vsExtension/Ksnip.vsix'>l'extension pour Visual Studio</a>");
define("_DL_EXT_DESCR","L'extension pour Visual Studio permet d'envoyer du code directement dans KSnip depuis le menu 'Outils'");
define("_DL_EXT_DESCR_TOKEN","Voici votre token, à utiliser dans l'extension pour autoriser l'ajout de code:");
define("_ERR_INVALID_TOKEN","Erreur: Token invalide");
define("_ERR_INVALID_PARAMS","Erreur: Paramètres invalides");
define("_FILTER_VIEW","Filtrer la vue");